# Rocket_Nozzle

./: .gitignore  LICENSE.TXT  README.MD  Upgrades.txt  pom.xml
docs/: algorithms.md  api-guide.md  architecture.md  cfd-postprocessing-guide.md  input-selection-guide.md  troubleshooting.md  tutorial.md
src/main/java/com/nozzle/: Main.java
src/main/java/com/nozzle/chemistry/: ChemistryModel.java  GibbsMinimizer.java  NasaSpeciesDatabase.java  OFSweep.java  PropellantComposition.java  SpeciesData.java
src/main/java/com/nozzle/core/: FlowSeparationPredictor.java  GasProperties.java  NozzleDesignParameters.java  NozzlePerformanceMap.java  PerformanceCalculator.java  Point2D.java  ShockExpansionModel.java  Units.java
src/main/java/com/nozzle/examples/: DemonstrateAblativeLiner.java  DemonstrateAerospikeNozzle.java  DemonstrateBasicDesign.java  DemonstrateBoundaryLayerFromInjectorFace.java  DemonstrateChemistryModeling.java  DemonstrateConvergentSection.java  DemonstrateDualBellNozzle.java  DemonstrateErosiveBurning.java  DemonstrateExports.java  DemonstrateFlowSeparationAndShockExpansion.java  DemonstrateFullNozzleGeometry.java  DemonstrateHeatFluxPeakLocation.java  DemonstrateMinimumLengthNozzle.java  DemonstrateNozzlePerformanceMap.java  DemonstrateOFSweep.java  DemonstrateOptimization.java  DemonstratePlanarWindTunnelNozzle.java  DemonstrateRadiationCooledExtension.java  DemonstrateRaoComparison.java  DemonstrateRaspImport.java  DemonstrateRevolvedMesh.java  DemonstrateSerialization.java  DemonstrateSolidMotor.java  DemonstrateThermalAnalysis.java  DemonstrateThermalStressAnalysis.java  DemonstrateThroatCurvatureRatio.java  DemonstrateTruncatedIdealContour.java  DemonstrateTwoPhaseFlowModel.java  DemonstrateUncertaintyAnalysis.java  DemonstrateUnitsConversion.java  DemonstrateValidation.java  DemonstrateViscousMOCSolver.java  DemonstrateYPlusGrading.java
src/main/java/com/nozzle/export/: CFDMeshExporter.java  CSVExporter.java  DXFExporter.java  OpenFOAMExporter.java  RaspExporter.java  RevolvedMeshExporter.java  STEPExporter.java  STLExporter.java
src/main/java/com/nozzle/geometry/: ConvergentSection.java  FullNozzleGeometry.java  NozzleContour.java  Point2D.java
src/main/java/com/nozzle/io/: DesignDocument.java  NozzleSerializer.java
src/main/java/com/nozzle/moc/: AerospikeContour.java  AerospikeNozzle.java  AltitudePerformance.java  CharacteristicNet.java  CharacteristicPoint.java  DualBellNozzle.java  MinimumLengthNozzle.java  RaoNozzle.java  ViscousMOCSolver.java
src/main/java/com/nozzle/optimization/: AltitudeAdaptiveOptimizer.java  MonteCarloUncertainty.java
src/main/java/com/nozzle/solid/: BatesGrain.java  BurnTrajectory.java  EndBurningGrain.java  ErosiveBurningModel.java  GrainGeometry.java  RaspImporter.java  RaspMotorData.java  SolidMotorChamber.java  SolidPropellant.java
src/main/java/com/nozzle/thermal/: AblativeNozzleModel.java  BoundaryLayerCorrection.java  BoundaryLayerPoint.java  CoolantChannel.java  HeatTransferModel.java  RadiationCooledExtension.java  ThermalStressAnalysis.java  TwoPhaseFlowModel.java
src/main/java/com/nozzle/validation/: NASASP8120Validator.java
src/test/java/com/nozzle/: FullPipeline_IT.java
src/test/java/com/nozzle/chemistry/: ChemistryModelTest.java  ChemistryModel_CEAValidation_UT.java  ChemistryModel_IspComparison_UT.java  ChemistryModel_N2OPropellants_UT.java  ChemistryModel_UT.java  GibbsMinimizer_CEAValidation_UT.java  GibbsMinimizer_ExitConditions_UT.java  GibbsMinimizer_LowPressure_UT.java  GibbsMinimizer_N2OPropellants_UT.java  GibbsMinimizer_OFSweep_UT.java  GibbsMinimizer_UT.java  OFSweep_UT.java  PhysicsValidation_N2O_UT.java  PropellantComposition_UT.java  SpeciesData_UT.java
src/test/java/com/nozzle/core/: FlowSeparationPredictor_UT.java  GasPropertiesTest.java  GasProperties_UT.java  NozzleDesignParametersTest.java  NozzleDesignParameters_UT.java  NozzlePerformanceMap_UT.java  PerformanceCalculatorTest.java  PerformanceCalculator_UT.java  PhysicsValidation_IsentropicRelations_UT.java  PhysicsValidation_ShockExpansion_UT.java  PhysicsValidation_ThrustCoefficient_UT.java  Point2D_UT.java  ShockExpansionModel_UT.java  Units_UT.java
src/test/java/com/nozzle/export/: CFDMeshExporter_UT.java  CSVExporter_UT.java  DXFExporterFullNozzle_UT.java  DXFExporter_UT.java  ExportTest.java  Export_UT.java  OpenFOAMExporter_UT.java  RaspExporter_UT.java  RevolvedMeshExporter_UT.java  STEPExporter_UT.java  STLExporter_UT.java
src/test/java/com/nozzle/geometry/: ConvergentSection_UT.java  FullNozzleGeometry_UT.java  NozzleContourTest.java  NozzleContour_UT.java  Point2DTest.java  Point2D_UT.java
src/test/java/com/nozzle/io/: DesignDocument_UT.java  NozzleSerializer_UT.java
src/test/java/com/nozzle/moc/: AerospikeContour_UT.java  AerospikeNozzle_UT.java  AltitudePerformance_UT.java  CharacteristicNetTest.java  CharacteristicNet_UT.java  CharacteristicPointTest.java  CharacteristicPoint_UT.java  DualBellNozzle_UT.java  MinimumLengthNozzle_UT.java  PhysicsValidation_MOC_UT.java  RaoNozzleTest.java  RaoNozzle_UT.java  ViscousMOCSolver_UT.java
src/test/java/com/nozzle/optimization/: AltitudeAdaptiveOptimizerTest.java  AltitudeAdaptiveOptimizer_UT.java  MonteCarloUncertaintyTest.java  MonteCarloUncertainty_UT.java
src/test/java/com/nozzle/solid/: BatesGrain_UT.java  EndBurningGrain_UT.java  ErosiveBurningModel_UT.java  PhysicsValidation_SolidMotor_UT.java  RaspImporter_UT.java  RaspMotorData_UT.java  SolidMotorChamber_UT.java  SolidPropellant_UT.java
src/test/java/com/nozzle/thermal/: AblativeNozzleModel_UT.java  BoundaryLayerCorrectionTest.java  BoundaryLayerCorrection_UT.java  BoundaryLayerFromInjectorFace_UT.java  CoolantChannel_UT.java  HeatTransferModelTest.java  HeatTransferModel_UT.java  HeatTransferPeakLocation_UT.java  PhysicsValidation_Bartz_UT.java  PhysicsValidation_CoolantChannel_UT.java  RadiationCooledExtension_UT.java  ThermalStressAnalysis_UT.java  TwoPhaseFlowModel_UT.java
src/test/java/com/nozzle/validation/: NASASP8120ValidatorTest.java  NASASP8120Validator_UT.java
